class Main 
{
    function void main() 
    {
        var int cursorX, cursorY;
        var boolean running;

        let cursorX = 0;
        let cursorY = 22;
        let running = true;

        do Screen.drawRectangle(0,240, 511,241);
        do Output.moveCursor(cursorY, cursorX);
        do Graph.init(Keyboard.readLine(""));
        do Graph.draw();

        while (running)
        {
            if (Keyboard.readChar() = 140) {
                let running = false; }
        }

        return;
    }
}